steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/sunlit-charge-416012/mlimage', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/sunlit-charge-416012/mlimage' ]